apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - group-sync-operator-ns.yaml
  - github-redhat-appstudio-sre.yaml
  - github-redhat-appstudio.yaml
namespace: group-sync-operator
