apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
- ../base/external-secrets
- https://github.com/redhat-appstudio/image-controller/config/default?ref=c5c0faee2043329deb142c2b4572fd797b01e421

images:
- name: quay.io/redhat-appstudio/image-controller
  newName: quay.io/redhat-appstudio/image-controller
  newTag: c5c0faee2043329deb142c2b4572fd797b01e421

namespace: image-controller

patches:
  - path: ./manager_resources_patch.yaml