resources:
- allow-argocd-to-manage.yaml
- argocd-permissions.yaml
- https://github.com/redhat-appstudio/application-api/config/crd?ref=18f545e48a03cbc6df71fb0468dac9aa66209c4c


apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization