apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- allow-argocd-to-manage.yaml
- host-config.yaml
- https://github.com/redhat-appstudio/multi-arch-controller/deploy/operator?ref=f9f7b0b09c6abb9540a820862256cf224f8db851

images:
- name: multi-arch-controller
  newName: quay.io/redhat-user-workloads/rhtap-build-tenant/multi-arch-controller/multi-arch-controller
  newTag: f9f7b0b09c6abb9540a820862256cf224f8db851

namespace: multi-arch-controller


